<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wanpu.tantandemo.login.RegistFourActivity">

    <data>
        <variable
            name="regist"
            type="com.wanpu.tantandemo.login.RegistFourViewModel"/>
        <variable
            name="img"
            type="android.graphics.Bitmap"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:onClick="@{regist.onIconImageClick}"
                    android:background="@drawable/phone_default"
                    android:scaleType="centerCrop"
                    android:src="@{img}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Jacky"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_sex_age_bg"
                        android:drawableLeft="@drawable/man_icon"
                        android:drawablePadding="3dp"
                        android:text="16"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_constellation_bg"
                        android:text="摩羯座"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击开始探探，即同意探探的"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户协议与隐私条款"
                android:layout_marginLeft="3dp"
                android:textColor="@color/colorTheme"
                android:textSize="12sp"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTheme"
            android:enabled="@{regist.oneNext}"
            android:onClick="@{regist.onNextClick}"
            android:text="开始探探"
            android:textColor="@drawable/sel_regist_text"/>

    </RelativeLayout>
</layout>